<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/phoneView.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/buttonRate.css" />
    <link rel="stylesheet" href="styles/reactionEffects.css" />

    <title>MehanoHub</title>
  </head>
  <body>
    <header>
      <h1>Mehano<span>Hub</span></h1>
    </header>
    <section class="add-post"></section>
    <section class="posts">
      <article class="post">
        <div class="info">
          <img
            src="images/80663941_456927608533123_5028124097532395520_n.jpg"
            alt=""
            class="profile.pic"
          />
          <div class="owner">
            <p class="name">
              PacoTigura
              <span>
                <img src="ranks/icons8-disguised-face-48.png" alt="" />
              </span>
            </p>
            <p class="title">Rookie</p>
          </div>

          <svg
            class="options"
            xmlns="http://www.w3.org/2000/svg"
            fill="#FA5252"
            viewBox="0 0 24 24"
            width="24px"
            height="24px"
          >
            <path
              d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"
            />
          </svg>
        </div>
        <div class="post-picture">
          <div class="container">
            <img
              src="images/406045224_7020390018050332_4949175617844615108_n.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="actions">
          <div class="dropdown">
            <button class="button-64 dropbtn" role="button">
              <span class="text">Rate</span>
            </button>
            <ul type="none" class="dropdown-content">
              <li>
                <img src="images/icons8-slightly-smiling-face-48.png" alt="" />
                <div class="visualize">
                  <p class="number">+1</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">OK</p>
              </li>
              <li>
                <img
                  src="images/icons8-grinning-face-with-smiling-eyes-48.png"
                  alt=""
                />
                <div class="visualize">
                  <p class="number">+2</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">LOL</p>
              </li>
              <li>
                <img src="images/icons8-face-with-tears-of-joy-48.png" alt="" />
                <div class="visualize">
                  <p class="number">+3</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">HAHA</p>
              </li>
              <li>
                <div class="front">
                  <img src="ranks/icons8-crown-48.png" alt="" />
                  <div class="visualize">
                    <p class="number">+4</p>
                    <img src="images/star.png" alt="" />
                  </div>
                  <p class="reaction">Made my day</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <article class="post">
        <div class="info">
          <img src="images/eren.jpg" alt="" class="profile.pic" />
          <div class="owner">
            <p class="name">
              Eren530D
              <span>
                <img src="ranks/icons8-crown-48.png" alt="" />
              </span>
            </p>
            <p class="title">MemeLord</p>
          </div>

          <svg
            class="options"
            xmlns="http://www.w3.org/2000/svg"
            fill="#FA5252"
            viewBox="0 0 24 24"
            width="24px"
            height="24px"
          >
            <path
              d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"
            />
          </svg>
        </div>
        <div class="post-picture">
          <div class="container">
            <img src="images/korab.jpg" alt="" />
          </div>
        </div>
        <div class="actions">
          <div class="dropdown">
            <button class="button-64 dropbtn" role="button">
              <span class="text">Rate</span>
            </button>
            <ul type="none" class="dropdown-content">
              <li>
                <img src="images/icons8-slightly-smiling-face-48.png" alt="" />
                <div class="visualize">
                  <p class="number">+1</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">OK</p>
              </li>
              <li>
                <img
                  src="images/icons8-grinning-face-with-smiling-eyes-48.png"
                  alt=""
                />
                <div class="visualize">
                  <p class="number">+2</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">LOL</p>
              </li>
              <li>
                <img src="images/icons8-face-with-tears-of-joy-48.png" alt="" />
                <div class="visualize">
                  <p class="number">+3</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">HAHA</p>
              </li>
              <li>
                <div class="front">
                  <img src="ranks/icons8-crown-48.png" alt="" />
                  <div class="visualize">
                    <p class="number">+4</p>
                    <img src="images/star.png" alt="" />
                  </div>
                  <p class="reaction">Made my day</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <article class="post">
        <div class="info">
          <img src="images/tolgapic.jpg" alt="" class="profile.pic" />
          <div class="owner">
            <p class="name">
              G-n Tolga
              <span>
                <img src="ranks/icons8-crown-48.png" alt="" />
              </span>
            </p>
            <p class="title">Enthusiast</p>
          </div>

          <svg
            class="options"
            xmlns="http://www.w3.org/2000/svg"
            fill="#FA5252"
            viewBox="0 0 24 24"
            width="24px"
            height="24px"
          >
            <path
              d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"
            />
          </svg>
        </div>
        <div class="post-picture">
          <div class="container">
            <img src="images/tolga.jpg" alt="" />
          </div>
        </div>
        <div class="actions">
          <div class="dropdown">
            <button class="button-64 dropbtn" role="button">
              <span class="text">Rate</span>
            </button>
            <ul type="none" class="dropdown-content">
              <li>
                <img src="images/icons8-slightly-smiling-face-48.png" alt="" />
                <div class="visualize">
                  <p class="number">+1</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">OK</p>
              </li>
              <li>
                <img
                  src="images/icons8-grinning-face-with-smiling-eyes-48.png"
                  alt=""
                />
                <div class="visualize">
                  <p class="number">+2</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">LOL</p>
              </li>
              <li>
                <img src="images/icons8-face-with-tears-of-joy-48.png" alt="" />
                <div class="visualize">
                  <p class="number">+3</p>
                  <img src="images/star.png" alt="" />
                </div>
                <p class="reaction">HAHA</p>
              </li>
              <li>
                <div class="front">
                  <img src="ranks/icons8-crown-48.png" alt="" />
                  <div class="visualize">
                    <p class="number">+4</p>
                    <img src="images/star.png" alt="" />
                  </div>
                  <p class="reaction">Made my day</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </article>
    </section>
    <section class="end">
      <h2>Thats it</h2>
    </section>
    <footer class="nav">
      <ul type="none">
        <li>
          <img
            width="32"
            height="32"
            src="https://img.icons8.com/external-anggara-flat-anggara-putra/32/external-trending-basic-user-interface-anggara-flat-anggara-putra.png"
            alt="external-trending-basic-user-interface-anggara-flat-anggara-putra"
          />
        </li>
        <li>
          <img
            width="48"
            height="48"
            src="https://img.icons8.com/fluency/48/infinity.png"
            alt="infinity"
          />
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="#FA5252"
            viewBox="0 0 50 50"
            width="50px"
            height="50px"
          >
            <path
              d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"
            />
          </svg>
        </li>
        <li>
          <img
            width="50"
            height="50"
            src="https://img.icons8.com/ios/50/FA5252/cat-profile.png"
            alt="cat-profile"
          />
        </li>
      </ul>
    </footer>

    <script src="js/logic.js"></script>
  </body>
</html>
