/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(
    144deg,
    rgb(228 29 55),
    rgb(252 212 0) 50%,
    #00ddeb
  );
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition-duration: 300ms;
  transition-property: border;
}

.button-64:active,
.button-64:hover {
  background: white;
  background-image: linear-gradient(
    144deg,
    #00ddeb,
    rgb(252 212 0) 50%,
    rgb(228 29 55)
  );
  outline: 0;
}

.button-64 span {
  background-color: rgb(252, 252, 252);
  padding: 10px 24px;
  border-radius: 6px;
  height: 100%;
  transition: 100ms;
  text-transform: uppercase;
  color: black;
}

.button-64 span:hover {
  background: white;
  background-image: linear-gradient(
    144deg,
    #00ddeb,
    rgb(252 212 0) 50% rgb(228 29 55)
  );
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
