@media (max-width: 600px) {
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 1em;
  }
  header > h1 {
    font-family: "Abril Fatface";
    font-size: 15pt;
    text-align: center;
    margin-top: 1em;
  }
  header span {
    margin-left: 3px;
    padding: 2px;
    background-color: rgb(228 29 55);
    border-radius: 10%;
  }
  .posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 5em;
  }
  .post {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    border-bottom: 1px groove #66666673;
  }
  .info > img {
    width: 40px;
    height: 40px;
    border-radius: 20%;
    margin-left: 2em;
  }
  .owner {
    display: flex;
    flex-direction: column;
  }
  .info .name {
    font-size: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  .info .name img {
    width: 25px;
    height: 25px;
  }
  .info .name span {
    display: inline;
  }
  .info .title {
    font-size: 13px;
    font-weight: 400;
    color: #666666bf;
  }
  .info svg {
    width: 20px;
    margin-left: 13em;
  }
  .post-picture > .container > img {
    width: 100%;
    height: 80%;
  }
  .button-64 {
    width: 100%;
  }
  .button-64 span {
    width: 100%;
    padding: 0.2em;
    font-family: inherit;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content {
    display: none;
    overflow: hidden;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    justify-content: space-around;
    margin-top: 0.7em;
    padding: 0.5em;
  }

  .dropdown-content li {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .reaction {
    font-size: 9pt;
    color: #000000a1;
  }
  .dropdown-content li:nth-child(4) {
    background-image: linear-gradient(
      144deg,
      rgb(228 29 55) 20%,
      rgb(252 212 0)
    );
    padding: 0.2em;
  }
  .dropdown-content .front {
    background-color: white;
    padding: 0.2em;
  }
  .dropdown-content li > img {
    width: 50px;
  }
  .visualize {
    display: flex;
    align-items: center;
  }
  .visualize > img {
    width: 20px;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: flex;
  }
  footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
  }
  footer > ul {
    display: flex;
    width: 100%;
    background-color: white;
    padding: 0.3em;
    justify-content: space-around;
  }
  footer > ul > li > img,
  footer > ul > li > svg {
    width: 32px;
    height: 32px;
  }
  .end {
    padding: 1em;
    background-color: rgb(228 29 55);
    text-align: center;
    text-transform: uppercase;
    height: 80px;
  }
}
